# REACT_APP_API_ENDPOINT='http://localhost:6400/api/v1/'  local
REACT_APP_API_ENDPOINT='https://api.blog.tutorialstaging.tech/api/v1/'
# REACT_APP_API_ENDPOINT='https://api.keycmsaccounting.com/api/v1/'
